$aside_text_color: #000;

aside {
    height: 100%;
    padding: 4px 8px;
    text-align: center;
    border-right: 1px solid $faded_line;
    position: fixed;

    i {
        @include font_size(1.5em, 0.95em);
    }

    a {
        color: $aside_text_color;
    }

    .brand .text,
    .text {
        @include desktop_only;
    }

    .brand {
        .profile {
            .image {
                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 1px solid $success;
                    padding: 2px;
                }
            }
        }
    }

    ul {
        list-style: none;
        margin: 0.8em 0 0;

        li {
            padding: 4px;

            a {
                color: $faded_text;
            }
        }
    }

    .active {
        a {
            color: $aside_text_color;
            font-weight: bold;
        }
    }

    .footer {
        position: absolute;
        bottom: 1.6em;

        .logout {
            form {
                button {
                    padding: 4px 6px;
                    background: $danger;
                }
            }
        }
    }
}

@media screen and (width >= 726px) {
    aside {
        text-align: left;

        .brand {
            .profile {
                display: flex;
                align-items: center;
                gap: 0.4em;

                .image {
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }

                .text {
                    display: grid;

                    a {
                        font-size: 0.84em;
                    }

                    span {
                        font-size: 0.72em;
                    }
                }
            }
        }

        ul {
            margin: 1em 0 0.4em;

            li {
                border-bottom: 1px solid $faded_line;

                a {
                    display: grid;
                    grid-template-columns: 16px auto;
                    align-items: center;
                    gap: 0.28em;
                    font-size: 0.92em;
                }
            }
        }

        .footer {
            width: 92%;

            form {
                button {
                    width: 100%;
                    @include flex_center;
                    gap: 0.2em;
                    font-weight: bold;
                    padding: 6px 8px!important;
                }
            }
        }
    }
}
